1CV8LOG(ver 2.0)
9788c012-1eef-4c2d-9dbc-26c09d043048

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-72G70QF",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{3,"BackgroundJob",3},
{4,"_$Job$_.Cancel",7},
{4,"_$Job$_.Start",8},
{4,"_$Job$_.Succeed",9},
{4,"_$InfoBase$_.DumpStart",10},
{4,"_$InfoBase$_.DumpFinish",11}